{
  "name": "code-site-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:medicine": "tsx scripts/seed-medicine.ts",
    "seed:renovation": "tsx scripts/seed-renovation.ts",
    "seed:nbyg-kobenhavn": "tsx scripts/seed-nbyg-kobenhavn.ts",
    "patch:industry-heroes": "tsx scripts/patch-industry-heroes.ts",
    "translate:medicine-en": "tsx scripts/translate-medicine-en.ts"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@sanity/client": "^7.22.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.15",
    "next-intl": "^4.11.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "yet-another-react-lightbox": "^3.31.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
